# Java_project

./: .gitignore  README.md  TODO.md  local.secrets.properties.example  pom.xml  prit.services
src/main/java/tn/esprit/: MainFX.java
src/main/java/tn/esprit/config/: LocalSecrets.java
src/main/java/tn/esprit/controller/: AjoutForum.java
src/main/java/tn/esprit/controllers/: AIController.java  AjoutCommentaire.java  AjoutForum.java  AjouterCours.java  CategorieController.java  CategorieListController.java  CertificatController.java  ChapitreForm.java  ChapitreList.java  CoursForm.java  CoursList.java  CreateEvaluationController.java  CreateExamenController.java  EditExamenController.java  EtudiantDashboardController.java  EvaluationController.java  ExamenController.java  HomeController.java  IndexCours.java  LoginController.java  ParentDashboardController.java  ProfDashboardController.java  RegisterController.java  ResourceListController.java  RessourceCalendarController.java  RessourceDashboardController.java  SidebarController.java  StatistiqueController.java  StatsViewController.java  StudentChapitreDetail.java  StudentChapterResourcesController.java  StudentCours.java  StudentCourseDetail.java  StudentFavoritesController.java  UserController.java  VoirEvaluationController.java  VoirExamenController.java  ajouterRessource.java
src/main/java/tn/esprit/entities/: BulletinRow.java  Chapitre.java  Cours.java  Evaluation.java  Examen.java  Reaction.java  StudentChapitreProgress.java  User.java  categorie.java  commentaire.java  forum.java  resources.java  test.java
src/main/java/tn/esprit/services/: AIExamService.java  AIService.java  AuditLogService.java  BadWordsService.java  BulletinService.java  CalendarService.java  CategoryService.java  ChapitreService.java  CloudinaryStorageService.java  CommentaireService.java  CoursService.java  DashboardService.java  EmailService.java  EmailVerificationService.java  EvaluationService.java  ExamenService.java  ForumService.java  IService.java  LoginSecurityService.java  OcrService.java  OcrViewerPageService.java  OllamaService.java  OpenAIClient.java  PasswordResetService.java  PdfExtractor.java  PdfToHtmlConverter.java  QrCodeService.java  ReactionService.java  ResourceService.java  RessourceDashboardService.java  SensitiveResourceAccessService.java  SentimentService.java  SessionService.java  SmsService.java  StatistiqueService.java  StatsService.java  StudentChapitreProgressService.java  TranslationService.java  UserService.java  YouTubeLinkService.java  (+2 more)
src/main/java/tn/esprit/services/auth/: GitHubAuthService.java  GoogleAuthService.java
src/main/java/tn/esprit/services/security/: RecaptchaService.java
src/main/java/tn/esprit/test/: Main.java  main.java  mainFX.java
src/main/java/tn/esprit/utils/: BulletinPdfExporter.java  FlashSession.java  GoogleCalendarConfig.java  MainFX.java  MyDatabase.java  OllamaClient.java  PopupStyleInstaller.java  ResourceNavigationContext.java  UserSession.java  mainFX.java
src/main/resources/: AIView.fxml  AjouterCours.fxml  CategorieList.fxml  Certificat.fxml  ChapitreDetail.fxml  ChapitreForm.fxml  ChapitreList.fxml  CoursForm.fxml  CoursList.fxml  CreateEvaluation.fxml  CreateExamen.fxml  EditExamen.fxml  EtudiantDashboard.fxml  EvaluationView.fxml  ExamenView.fxml  GestionUsers.fxml  Home.fxml  Login.fxml  ParentDashboard.fxml  ProfDashboard.fxml  Register.fxml  RessourceCalendar.fxml  RessourceDashboard.fxml  Sidebar.fxml  StatsView.fxml  StudentChapterResources.fxml  StudentCours.fxml  StudentCourseDetail.fxml  StudentFavorites.fxml  VoirEvaluation.fxml  VoirExamen.fxml  ajouterRessource.fxml  categorieView.fxml  commentaire.fxml  credentials.json  dashboard.css  forum.fxml  indexCours.fxml  listeRessources.fxml  schema.sql  (+2 more)
src/test/java/tn/esprit/: CategoryServiceTest.java  ChapitreTest.java  CommentaireTest.java  CoursTest.java  EvaluationTest.java  ExamenTest.java  ForumTest.java  ResourceServiceTest.java
src/test/java/tn/esprit/services/: UserServiceTest.java
tokens/: StoredCredential
