<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.AjoutCommentaire"
      spacing="12"
      prefWidth="400"
      style="-fx-padding:15; -fx-background-color:#f9f9f9; -fx-background-radius:12;">

    <Label text="Commentaires"
           style="-fx-font-size:16px; -fx-font-weight:bold;"/>

    <VBox fx:id="commentContainer"
          spacing="10"
          prefWidth="380"/>

    <TextArea fx:id="contenuField"
              promptText="Ajouter un commentaire..."
              prefHeight="70"
              wrapText="true"/>

    <Button text="Ajouter"
            onAction="#ajouterCommentaire"
            style="-fx-background-color:#2ecc71; -fx-text-fill:white; -fx-background-radius:15; -fx-font-size:12px;"/>

</VBox>