<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.CoursList"
            fitToWidth="true"
            style="-fx-background:#f4f7fb;">

    <content>
        <VBox spacing="20" style="-fx-padding:20;">

            <!-- HEADER -->
            <HBox spacing="10">

                <Label text="Mes Cours"
                       style="-fx-font-size:26px; -fx-font-weight:bold;"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Ajouter Cours"
                    onAction="#goToAdd"
                        style="-fx-background-color: linear-gradient(to right,#ff416c,#ff4b2b);
                               -fx-text-fill:white;
                               -fx-background-radius:20;"/>
            </HBox>

            <!-- GRID -->
            <FlowPane fx:id="coursContainer"
                      hgap="20"
                      vgap="20"
                      prefWrapLength="900"/>

        </VBox>
    </content>
</ScrollPane>
