<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="700" prefWidth="1100"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.controllers.EvaluationController"
      style="-fx-background-color: #f0edf8;">

    <!-- ================= SIDEBAR ================= -->
    <fx:include source="/Sidebar.fxml"/>

    <!-- ================= MAIN ================= -->
    <VBox HBox.hgrow="ALWAYS"
          style="-fx-padding: 40; -fx-background-color: #f5f3fb;">

        <VBox spacing="20"
              style="-fx-background-color: white;
                     -fx-padding: 30;
                     -fx-background-radius: 12;
                     -fx-effect: dropshadow(gaussian, #ddd, 8, 0, 0, 2);">

            <!-- HEADER -->
            <HBox alignment="CENTER_LEFT">
                <Label text="Evaluations"
                       style="-fx-font-size: 22; -fx-font-weight: bold;" />

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Créer une évaluation"
                        onAction="#goToCreateEvaluation"
                        style="-fx-background-color: #4CAF50;
                               -fx-text-fill: white;
                               -fx-background-radius: 8;
                               -fx-padding: 10 18;"/>
            </HBox>



            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="🔍 Rechercher une evaluation..." />
                <Button text="Rechercher" onAction="#rechercherEvaluation"
                        style="-fx-background-color: #7c5cbf; -fx-text-fill: white;" />
            </HBox>

            <!-- TABLE -->
            <TableView fx:id="tableEvaluations"
                       VBox.vgrow="ALWAYS"
                       prefWidth="240"
                       style="-fx-background-color: white;
                              -fx-border-color: #e0e0e0;
                              -fx-border-radius: 8;
                              -fx-table-cell-border-color: #f0f0f0;">

                <columns>

                    <TableColumn fx:id="colEleve"
                                 text="Élève"
                                 prefWidth="150"/>
                    <TableColumn fx:id="colExamen"
                                 text="Examen"
                                 prefWidth="180"/>

                    <TableColumn fx:id="colNote"
                                 text="Note"
                                 prefWidth="80"
                                 style="-fx-alignment: CENTER;"/>

                    <TableColumn fx:id="colAppreciation"
                                 text="Appréciation"
                                 prefWidth="200"/>


                    <!-- ACTIONS -->
                    <TableColumn fx:id="colActions"
                                 text="Actions"
                                 prefWidth="220"
                                 style="-fx-alignment: CENTER;"/>

                </columns>

                <!-- EMPTY -->
                <placeholder>
                    <Label text="Aucune évaluation disponible."
                           style="-fx-text-fill: #aaa; -fx-font-size: 13;"/>
                </placeholder>

            </TableView>

        </VBox>
    </VBox>

</HBox>