<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.IndexCours">

    <children>

        <VBox spacing="15" layoutX="20" layoutY="20" prefWidth="860">

            <!-- 🔹 TITRE -->
            <Label text="Mes Cours"
                   style="-fx-font-size:20px; -fx-font-weight:bold;" />

            <!-- 🔹 BUTTON ADD -->
            <HBox alignment="CENTER_RIGHT">
                <Button text="➕ Ajouter Cours"
                        style="-fx-background-color:#ff416c; -fx-text-fill:white; -fx-font-weight:bold;"/>
            </HBox>

            <!-- 🔹 LISTE DES COURS -->
            <ScrollPane prefHeight="450" fitToWidth="true">
                <content>
                    <VBox fx:id="coursContainer" spacing="15">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>

        </VBox>

    </children>
</AnchorPane>
